### {{$.Marker}}_START ###

connection "aws_all" {
  plugin      = "aws"
  type        = "aggregator"
  connections = [{{.AllAccountsString}}]
  {{- if ne $.RegionsString "" }}
  regions   = ["{{$.RegionsString}}"]
  {{- end }}
}

{{range .AccountList}}
# Account Name: {{.AccountName}}
# Account Email: {{.EmailAddress}}
connection "aws_{{.AccountId}}" {
  plugin    = "aws"
  profile   = "{{.AccountId}}"
  {{- if ne $.RegionsString "" }}
  regions   = ["{{$.RegionsString}}"]
  {{- end }}
}
connection "aws_{{.NormalizedAccountName}}" {
  plugin    = "aws"
  profile   = "{{.NormalizedAccountName}}"
  {{- if ne $.RegionsString "" }}
  regions   = [{{$.RegionsString}}]
  {{- end }}
}
{{end}}

### {{$.Marker}}_END ###
